# linkup-csharp-sdk

./: .gitignore  GitVersion.yml  GitVersion_AITools.yml  LICENSE  README.md  linkup-csharp-sdk.sln
.github/workflows/: build-feature.yml  codeql.yml  create-release-tag.yml  feature-branch-aitools.yml  feature-branch.yml  merge-to-main-aitools.yml  merge-to-main.yml  merge-to-releases-aitools.yml  merge-to-releases.yml  nuget-publish.yml  pr-to-main-aitools.yml  pr-to-main.yml  pr-to-releases-aitools.yml  pr-to-releases.yml  security-checks.yml
samples/LinkupSdk.AITools.Example/: LinkupSdk.AITools.Example.csproj  Program.cs
samples/LinkupSdk.Console.Example/: LinkupSdk.Console.Example.csproj  Program.cs  appsettings.json
samples/LinkupSdk.Console.Example/Model/: RevenueData.cs
src/: LinkupSdk.csproj
src/Client/: LinkupClient.cs
src/Configuration/: LinkupConfig.cs
src/Converter/: SearchResultConverter.cs
src/Extensions/: LinkupClientExtensions.cs
src/LinkupSdk/: LinkupSdk.csproj  README.md
src/LinkupSdk.AITools/: LinkupSdk.AITools.csproj  LinkupTools.cs
src/LinkupSdk/Client/: LinkupClient.cs
src/LinkupSdk/Converter/: SearchResponseConverter.cs
src/LinkupSdk/Models/: ErrorModels.cs  FetchRequest.cs  FetchResponse.cs  SearchRequest.cs
src/Models/: BalanceResponse.cs  SearchResponse.cs
